
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DayOffManagerDbConnection":"Server=localhost;Database=DayOffManagerDb;Trusted_Connection=True;"
  }
}